import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _delivery} from '../../_scripts/_proptypes';
import {isExist, isObject} from '../../_scripts/_is';
import Paragraph from '../_paragraph/index.osx';
import Text from '../_text/index.osx';
const FormStaticProps = {
    helper: {},
    children: {}
};

export default class FormStatic extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(FormStaticProps);
    static propTypes = PropTypes(FormStaticProps);

    render() {
        const _props = this.props;
        const {helper, children} = _props;
        return (
            <Fragment>
                <Paragraph {..._delivery(_props, ['form-control-static'])}>{children}</Paragraph>
                {
                    isExist(helper) ? (isObject(helper) ? (
                        <Text {..._delivery(helper, ['m-form__help'])}>{helper.value}</Text>) : (
                        <Text _includeClass='m-form__help'>{helper}</Text>)) : null
                }
            </Fragment>
        );
    }
}