import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _delivery} from '../../_scripts/_proptypes';
import Grid from '../_grid/index.osx';
import './index.scss'

const ContainerProps = {
    children: {}
};

export default class Container extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(ContainerProps);
    static propTypes = PropTypes(ContainerProps);

    render() {
        const _props = this.props;
        const {children} = _props;
        return (
            <Fragment>
                <Grid {..._delivery(_props, ['m-body', 'm-grid__item', 'm-grid__item--fluid'])} mode="desktop">
                    {children}
                </Grid>
            </Fragment>
        );
    }
}