import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _sysBind} from '../../_scripts/_proptypes';
import './index.scss';

const CodeProps = {
    children: {}
};

export default class Code extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(CodeProps);
    static propTypes = PropTypes(CodeProps);

    render() {
        const _props = this.props;
        return (
            <Fragment>
                <code ref='code' {..._sysBind(_props)}>{_props.children}</code>
            </Fragment>
        );
    }
}