//React 核心
import React, {Component, Fragment} from 'react';
import PropTypes from "prop-types";
//Script 工具
import {_default, _type, _props} from '../../scripts/utils/_props';
import {isExist} from "../../../lib/_scripts/_is";
//依赖组件
import Div from '../Div/index.osx';
//组件样式
import '../../stylesheets/grid/_index.scss';

const StaticProps = {
    mode: {
        type: PropTypes.oneOf(['desktop', 'desktop-and-tablet', 'tablet', 'tablet-and-mobile', 'mobile'])
    },
    root: {
        defaultValue: false,
        type: PropTypes.bool
    },
    direction: {
        defaultValue: 'ver',
        type: PropTypes.oneOf(['ver', 'hor'])
    },
    justify: {
        type: PropTypes.oneOf(['flex-start', 'flex-end', 'center', 'space-between', 'space-around'])
    },
    wrap: {
        type: PropTypes.oneOf(['nowrap', 'wrap', 'wrap-reverse'])
    },
    alignItems: {
        type: PropTypes.oneOf(['flex-start', 'flex-end', 'center', 'baseline', 'stretch'])
    },
    alignContent: {
        type: PropTypes.oneOf(['flex-start', 'flex-end', 'center', 'space-between', 'space-around', 'stretch'])
    },
    children: {}
};

export default class Grid extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = _default(StaticProps);
    static propTypes = _type(StaticProps);

    render() {
        const props = this.props;
        const {mode, direction, root, justify, wrap, alignItems, alignContent, children} = props;
        let _sysClass = ['m-grid'];
        isExist(mode) && _sysClass.push('m-grid--' + mode);
        isExist(direction) && _sysClass.push('m-grid--' + direction + (isExist(mode) ? ('-' + mode) : ''));
        isExist(root) && _sysClass.push('m-grid--root');
        isExist(justify) && _sysClass.push('m-grid--' + justify);
        isExist(wrap) && _sysClass.push('m-grid--' + wrap);
        isExist(alignItems) && _sysClass.push('m-grid--align-item-' + alignItems);
        isExist(alignContent) && _sysClass.push('m-grid--align-content-' + alignContent);
        console.log(_props(props, {_sysClass}, ['root', 'direction']))
        return (
            <Fragment>
                <Div ref='Grid' {..._props(props, {_sysClass}, ['root', 'direction'])}>{children}</Div>
            </Fragment>
        );
    }
}