import React, {Component, Fragment, Children} from 'react';
import {DefaultProps, PropTypes, _sysBind, _delivery} from '../../_scripts/_proptypes';
import {isExist, isArray} from '../../_scripts/_is';
import Div from '../_div/index.osx';
import PropType from 'prop-types';
import './index.scss';

const FormProps = {
    children: {}
};

export default class Form extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(FormProps);
    static propTypes = PropTypes(FormProps);

    // _onData() {
    //     console.log('onData');
    // }

    componentDidMount() {
        Children.forEach(this.props.children, (child) => {
            console.log(child._onData);
        });
        // this._onData();
    }

    render() {
        const _props = this.props;
        const {children} = _props;
        let _sysClass = ['m-form', 'm-form--fit', 'm-form--label-align-right'];
        return (
            <Fragment>
                <form {..._sysBind(_props, _sysClass)}>
                    {children}
                </form>
            </Fragment>
        );
    }
}