//React 核心
import React, {Component, Fragment} from 'react';
import PropTypes from 'prop-types';
//Script 工具
import {_default, _type, _props} from '../../scripts/utils/_props';
//依赖组件
import Div from '../Div/index.osx';
import Title from '../Title/index.osx';
import Text from '../Text/index.osx';
//组件样式
import '../../stylesheets/section/_index.scss';

const StaticProps = {
    title: {},
    describe: {},
    children: {}
};

export default class Section extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = _default(StaticProps);
    static propTypes = _type(StaticProps);

    render() {
        const props = this.props;
        const {title, describe, children} = props;
        return (
            <Fragment>
                <Div ref="Section" {..._props(props,{
                    _sysClass:'m-section'
                })}>
                    <Title level={3} _includeClass='m-section__heading'>
                        {title}
                    </Title>
                    <Text _includeClass='m-section__sub'>
                        {describe}
                    </Text>
                    <Div _includeClass='m-section__content'>
                        {children}
                    </Div>
                </Div>
            </Fragment>
        );
    }
}