import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _delivery} from '../../_scripts/_proptypes';
import Div from '../_div/index.osx';

const ContentProps = {
    children: {}
};

export default class Content extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(ContentProps);
    static propTypes = PropTypes(ContentProps);

    render() {
        const _props = this.props;
        const {children} = _props;
        return (
            <Fragment>
                <Div ref='content' {..._delivery(_props, 'm-content')}>{children}</Div>
            </Fragment>
        );
    }
}