import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _sysBind} from '../../_scripts/_proptypes';
import PropType from 'prop-types';

const TitleProps = {
    level: {
        default: 1,
        type: PropType.oneOf([1, 2, 3, 4, 5, 6])
    },
    children: {}
};
export default class Title extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(TitleProps);
    static propTypes = PropTypes(TitleProps);

    render() {
        const _props = this.props;
        const {level, children} = _props;
        const Tag = 'h' + level;
        return (
            <Fragment>
                <Tag ref="title" {..._sysBind(_props)}>{children}</Tag>
            </Fragment>
        );
    }
}