import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _delivery} from '../../_scripts/_proptypes';
import GridItem from '../_griditem/index.osx';

const WrapperProps = {
    children: {}
};

export default class Wrapper extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(WrapperProps);
    static propTypes = PropTypes(WrapperProps);

    render() {
        const _props = this.props;
        const {children} = _props;
        return (
            <Fragment>
                <GridItem ref='wrapper' {..._delivery(_props, 'm-wrapper')} fluid={true}>
                    {children}
                </GridItem>
            </Fragment>
        );
    }
}