import React, {Component, Fragment} from 'react';
import {DefaultProps, PropTypes, _delivery} from '../../_scripts/_proptypes';
import Grid from '../_grid/index.osx';
import './index.scss'

const PageProps = {
    children: {}
};

export default class Page extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = DefaultProps(PageProps);
    static propTypes = PropTypes(PageProps);

    render() {
        const _props = this.props;
        const {children} = _props;
        return (
            <Fragment>
                <Grid ref='wrapper' {..._delivery(_props, 'm-page')} {...{
                    direction: 'hor',
                    root: true
                }}>
                    {children}
                </Grid>
            </Fragment>
        );
    }
}