//React 核心
import React, {Component, Fragment} from 'react';
import PropTypes from 'prop-types';
//Script 工具
import {_default, _type, _props} from '../../scripts/utils/_props';
//依赖组件

//组件样式


const StaticProps = {
    align: {
        defaultValue: 'left',
        type: PropTypes.oneOf(['left', 'center', 'right', 'justify'])
    },
    quote: {},
    source: {
        type: PropTypes.string
    },
    children: {}
};

export default class Blockquote extends Component {
    constructor(props) {
        super(props);
    }

    static defaultProps = _default(StaticProps);
    static propTypes = _type(StaticProps);

    render() {
        const props = this.props;
        const {align, quote, source, children} = props;
        let _sysClass = ['blockquote'];
        align && _sysClass.push('text-' + align);
        return (
            <Fragment>
                <blockquote ref='Blockquote' {..._props(props, {_sysClass}, null, true)}>
                    {children}
                    <footer className="blockquote-footer">
                        {quote}
                        <cite title={source}>{source}</cite>
                    </footer>
                </blockquote>
            </Fragment>
        );
    }
}